<!DOCTYPE html>
<html lang="es_MX">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Software ASGO</title>
		<style>
			.flex {
				display: flex;
			}

			.gap-1 {
				gap: 0.5em;
			}
		</style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h1>Software ASGO</h1>
					<h2>actualización</h2>
					<a href="#/summary">Resumen</a>
				</section>

				<section
					id="privacy"
					data-background-opacity="0.1"
					data-background-image="/img/privacy-policy.png"
				>
					<section>
						<h1>Política de privacidad</h1>
						<div>
							Los sistemas tienen cada uno la política de privacidad en el
							vínculo
							<code>/policy</code>
						</div>
					</section>

					<section>
						<p>
							Dicha política sirve para informar a los usuarios y los clientes
							(las empresas) sobre cómo se procesan sus datos y la seguridad de
							su información.
						</p>
					</section>

					<section
						data-transition="fade-in"
						data-background-image="/img/privacy-policy.png"
					></section>
				</section>

				<section
					id="audits"
					data-background-opacity="0.1"
					data-background-image="/img/audit-connection.png"
				>
					<section>
						<h1>Conexión de auditorías con acciones correctivas</h1>
					</section>

					<section>
						<p>
							Al seleccionar fin de auditoría, se desplegará la siguiente
							página:
						</p>
					</section>

					<section data-background-image="/img/audit-connection.png"></section>

					<section
						data-background-opacity="0.1"
						data-background-image="/img/audit-connection.png"
					>
						<div class="r-stack">
							<div class="flex gap-1 fragment fade-out" data-fragment-index="0">
								<p>
									Podrás seleccionar todas las no conformidades para enviar al
									módulo de acciones correctivas.
								</p>

								<img src="/img/non-conformity.png" alt="No conformidades" />
							</div>

							<div class="flex gap-1 fragment fade-in" data-fragment-index="0">
								<img src="/img/improvements.png" alt="No conformidades" />

								<p>
									También se pueden seleccionar las solicitudes de mejora en
									este caso de manera individual.
								</p>
							</div>
						</div>
					</section>
				</section>

				<section id="summary">
					<section>
						<h1>Resumen</h1>
						<h2>de actualizaciones</h2>
					</section>

					<section>
						<h2>Actualizaciones</h2>
						<div class="flex" style="font-size: 0.8em;">
							<ul>
								<li class="fragment">
									Política de privacidad.
								</li>
								<li class="fragment">
									Conexión de auditorias con acciones correctivas.
								</li>
								<li class="fragment">
									Botón de nuevo cruce en muestra de todos los cruces.
								</li>
								<li class="fragment">
									Suma de auditorías para los auditores participantes en el
									cierre de una auditoría.
								</li>
							</ul>

							<ul>
								<li class="fragment">
									Guardado automático en listas de verificación
								</li>
								<li class="fragment">
									Comprimir imágenes en evidencia de tareas
								</li>
								<li class="fragment">
									Agregar reuniones de apertura y cierre a las auditorías
								</li>
							</ul>
						</div>
					</section>
				</section>

				<section id="future-work">
					<h2>Nuevas caracteristicas</h2>
					<div class="flex" style="font-size: 0.8em;">
						<ul>
							<li>
								Ordenar los documentos internos y externos por jerarquización
							</li>
						</ul>
					</div>
				</section>

				<section id="end">
					<h1>Gracias</h1>
				</section>
			</div>
		</div>

		<script src="/dist/bundle.js"></script>
	</body>
</html>
